<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto em Branco</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div>
            <img src="./assets/cubeimg.png" alt="Imagem de um cubo" />
            <h1>DevSorteio</h1>
            <p class="pressResult"></p>
        </div>
        <div>
            <form>
                <h2>Sortear um número</h2>
                <div>
                    <input type="number" id="min" placeholder="Primeiro Número" />
                    <input type="number" id="max" placeholder="Último Número" />
                </div>
                <button onclick="generateNumber()" id="sortButton">Sortear</button>
            </form>
        </div>
    </main>


</body>
<script src="script.js"></script>

</html>